<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <meta name="revisit-after" content="1 days" />
  <meta name="author" content="neprostostas" />
  <title>Lesson 06</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1 class="title">Lesson 06</h1>

    <!-- Alias for Grid-area -->

    <!-- <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div> -->

    <!-- Alias for Grid-area with empty cell -->

    <!-- <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div> -->

    <!-- Redefining Grid with media expressions -->

    <!-- <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div> -->

    <!-- UI-elements -->

    <div class="media">
      <div class="image"></div>
      <div class="text">
        This is a media object example.
        We can use grid-template-areas to switch
        around the image and text part
        of the media object.
      </div>
    </div>
    <div class="media flipped">
      <div class="image"></div>
      <div class="text">
        This is a media object example.
        We can use grid-template-areas to switch
        around the image and text part
        of the media object.
      </div>
    </div>

    <!-- Grid-template -->
    
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>

    <a href="https://codepen.io/matoka/pen/VYjRyxe" target="_blank">Homework in Codepen</a>
  </div>
  <script src="main.js"></script>
</body>

</html>